# automaticsort

automaticsort/: .classpath  .mymetadata  .project  build.xml
automaticsort/WebRoot/WEB-INF/: beans.xml  web.xml
automaticsort/src/: IKAnalyzer.cfg.xml  log4j.properties
automaticsort/src/com/unbank/cxfinterface/: Autoclassinterface.java  AutoclassinterfaceImpl.java
automaticsort/src/com/unbank/listener/: TimerListener.java  TimerRun.java  TimerRunUniq.java
automaticsort/src/com/unbank/lucene/production/: Comparesimilarity.java  CreateIndex.java  Segment.java
automaticsort/src/com/unbank/uniq/: SimBean.java  Similarity.java
automaticsort/src/com/unbank/utl/: ConnectionFactory.java  DESUtil.java  Generateclient.java  Parameter.java  PoolManager.java  Shingling.java  Test.java  publicDao.java  publicTools.java
automaticsort/src/com/unbank/wsdl/: Autoclassinterface.java  AutoclassinterfaceImpl.java  AutoclassinterfaceImplService.java  Autoclassinterface_AutoclassinterfaceImplPort_Client.java  Comparesimilarity.java  ComparesimilarityResponse.java  ObjectFactory.java  package-info.java
