formname=form1

form1.url=jdbc:mysql://10.0.0.41:3306/autoclass?useUnicode=true&characterEncoding=utf-8
form1.drivers=com.mysql.jdbc.Driver
form1.user=root
form1.password=123456
form1.maxconn=100

form2.url=jdbc:mysql://10.0.0.51:3306/ubk_platform?useUnicode=true&characterEncoding=utf-8
form2.drivers=com.mysql.jdbc.Driver
form2.user=user
form2.password=123456
form2.maxconn=100