#可以设置级别：debug>info>error   
#debug：显示debug、info、error   
#info：显示info、error   
#error：只error   
#log4j.rootLogger=debug,appender1   
log4j.rootLogger=info,appender1,appender2
#log4j.rootLogger=error,appender1   
 
##输出到文件(设置文件的大小)
#log4j.appender.appender1=org.apache.log4j.RollingFileAppender
##设置文件输出路径   
##log4j.appender.appender1.Target=System.out 
#log4j.appender.appender1.File=D:/weixin/log/log
#log4j.appender.appender1.MaxFileSize=10MB
#log4j.appender.appender1.layout=org.apache.log4j.TTCCLayout  
##log4j.appender.appender1.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss}

log4j.appender.appender1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appender1.File=D\:/log/automaticsort/log.log 
log4j.appender.appender1.DatePattern = '.'yyyy-MM-dd 
log4j.appender.appender1.Append=true 
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout  
log4j.appender.appender1.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n 



#输出到控制台   
log4j.appender.appender2=org.apache.log4j.ConsoleAppender   
log4j.appender.appender2.follow = true
#log4j.appender.appender2.Target=System.out 
log4j.appender.appender2.layout=org.apache.log4j.PatternLayout 
#log4j.appender.appender2.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss}